JWT_SECRET=asdfghjklqwerty
JWT_EXPIRY=8d
PORT = 4000
MONGODB_URL= mongodb://localhost:27017/e-commerce
SMTP_MAIL_HOST=valueone
SMTP_MAIL_PORT=valuetwo
SMTP_MAIL_USERNAME=valuethree
SMTP_MAIL_PASSWORD=valuefour
SMTP_MAIL_EMAIL=valuefive